.loadWrapper {
  background: rgba(0,0,0,0.3);
  width: 100%;
  height: 100%;
  position: fixed;
  top:0px;
  left:0px;
  z-index: 99999;
}

.loader {
  border: 5px solid #f3f3f3; /* Light grey */
  border-top: 5px solid #3d3e3f; /* gray */
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

.example-card {
  background: rgba(27, 27, 31, 0.8);
  box-shadow: px 6px 15px rgba(54, 46, 42, 0.371);
  border: .2px solid rgba(128, 128, 128, 0.479);
  color: rgb(158, 160, 160);
  position: relative;
  width: 21vw;
  height: 31vh;
  padding: 2%;
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
}

mat-card-title{
  font-size: 2.6vmin;
}
.mat-mdc-card-title-group .mat-mdc-card-subtitle {
  padding-top: 10%;
  font-size: 2.5vmin;
}
mat-card-content{
  font-size: 2vmin;
}

.example-card span{
  margin: 5px;
}



@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
